spring.application.name=soat3-ms-gateway
server.port=9090

# Configuracoes do Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Configuracoes de roteamento para os servicos
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





