spring.application.name=soat3-ms-gateway
server.port=9090

# Configuracoes do Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Configuracoes de roteamento para os servicos
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.compatibility-verifier.enabled=false

CLIENTES_API_URL=${CLIENTES_URL:http://localhost:8080}
PRODUTOS_API_URL=${PRODUTOS_URL:http://localhost:8081}
PAGAMENTOS_API_URL=${PAGAMENTOS_URL:http://localhost:8082}
PEDIDOS_API_URL=${PEDIDOS_URL:http://localhost:8083}

#spring.cloud.gateway.routes[0].id=soat3-ms-clientes
#spring.cloud.gateway.routes[0].uri=lb://soat3-ms-clientes
#spring.cloud.gateway.routes[0].predicates[0]=Path=/soat3-ms-clientes/**





