# Configurações do Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=9090
spring.application.name=soat3-ms-gateway

# Configurações de roteamento para os serviços
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





